--- Classification report - CAPSULE - seuil 95% (0.0003827598) ---
              precision    recall  f1-score   support

           0       0.18      0.87      0.30        23
           1       0.85      0.16      0.26       109

    accuracy                           0.28       132
   macro avg       0.51      0.51      0.28       132
weighted avg       0.73      0.28      0.27       132


--- Classification report - CAPSULE - seuil 97% (0.0004012579) ---
              precision    recall  f1-score   support

           0       0.18      0.91      0.30        23
           1       0.87      0.12      0.21       109

    accuracy                           0.26       132
   macro avg       0.52      0.52      0.25       132
weighted avg       0.75      0.26      0.23       132


--- Classification report - CAPSULE - seuil 98% (0.0004025150) ---
              precision    recall  f1-score   support

           0       0.18      0.91      0.30        23
           1       0.86      0.11      0.20       109

    accuracy                           0.25       132
   macro avg       0.52      0.51      0.25       132
weighted avg       0.74      0.25      0.21       132


--- Classification report - CAPSULE - seuil 99% (0.0004037720) ---
              precision    recall  f1-score   support

           0       0.18      0.91      0.30        23
           1       0.86      0.11      0.20       109

    accuracy                           0.25       132
   macro avg       0.52      0.51      0.25       132
weighted avg       0.74      0.25      0.21       132


--- Classification report - CAPSULE - seuil 99.5% (0.0004044005) ---
              precision    recall  f1-score   support

           0       0.18      0.91      0.30        23
           1       0.86      0.11      0.20       109

    accuracy                           0.25       132
   macro avg       0.52      0.51      0.25       132
weighted avg       0.74      0.25      0.21       132


